name: Test Commit Keyword Action

on:
  pull_request:
    branches: [main] # or your test branch

jobs:
  test-keyword:
    runs-on: ubuntu-latest

    steps:
      
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Run commit keyword check
        uses: ./  # <-- path to your action.yml folder
        with:
          keyword: "JIRA-"